Armored_bus,                                      VNK,    400000,       150000                         
Armored_bus_wheel,                                VNK,    400000,       150000                               
aston_martin_one_77,                              VNK,    400000,       150000                                 
Audi_Q8_Prior_Design,                             VNK,    400000,       150000                                  
audi_rs7_supersport,                              VNK,    400000,       150000                                 
azov_4220,                                        VNK,    400000,       150000                       
bentley_bentayga,                                 VNK,    400000,       150000                              
audi_rs6_avant,                                   VNK,    400000,       150000                            
Ford_mustang_2024,                                VNK,    400000,       150000                               
audi_rsq8_offroad,                                VNK,    400000,       150000                               
Dodge_Challenger_1970,                            VNK,    400000,       150000                                   
Ford_raptor_monster,                              VNK,    400000,       150000                                 
Ford_velociraptor_4x4,                            VNK,    400000,       150000                                   
GAZ_2410_offroad,                                 VNK,    400000,       150000                              
Gelentvagen_Maybach,                              VNK,    400000,       150000                                 
Hammer_H1_6x6,                                    VNK,    400000,       150000                           
lamborghini_countach,                             VNK,    400000,       150000                                  
Lada_niva_2329_6x6,                               VNK,    400000,       150000                                
IZH_27175,                                        VNK,    400000,       150000                       
Maybach_Virgil_Ablohs,                            VNK,    400000,       150000                                   
Mercedes_Mansory_Gronos_6x6,                      VNK,    400000,       150000                                         
Nissan_GTR_Limit,                                 VNK,    400000,       150000                              
PAZ_bandit_8x8,                                   VNK,    400000,       150000                            
Nissan_r36_Offroad,                               VNK,    400000,       150000                                
Patreot_offroad,                                  VNK,    400000,       150000                             
rolls_Royce_offroad,                              VNK,    400000,       150000                                 
toyota_alphard_6x6,                               VNK,    400000,       150000                                
Uaz_hunter_offroad_6x6,                           VNK,    400000,       150000                                    
Ural_2022,                                        VNK,    400000,       150000                       
Urus_hycade_supersport,                           VNK,    400000,       150000                                    
Volga_pickup,                                     VNK,    400000,       150000                          
vaz_2104_trophy_truck,                            VNK,    400000,       150000                                                                       